<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: red;
            height: 50vh;
            width: 100vw; 
            display: flex;
            justify-content: space-between;
            align-items: center;
                 
        }
        .parent1{
            background-color: black;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .child1{
            color: white;
            width: 50vw ;
           
           
            
        }
        .child2{
             
        }
        img{
            height: 500px;
            width: 50vw             ;
        }
           
           
    </style>

</head>
<body>
    <div class="parent">
        <div class="parent1">
            <div class="child1">
                <p>India is my country and all Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage. I shall always strive to be worthy of it. I shall give respect to my parents, teachers and elders and treat everyone with courtesy.</p>
                <p>India is my country and all Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage. I shall always strive to be worthy of it. I shall give respect to my parents, teachers and elders and treat everyone with courtesy.India is my country and all Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage. I shall always strive to be worthy of it. I shall give respect to my parents, teachers and elders and treat everyone with courtesy.India is my country and all Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage. I shall always strive to be worthy of it. I shall give respect to my parents, teachers and elders and treat everyone with courtesy.India is my country and all Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage. I shall always strive to be worthy of it. I shall give respect to my parents, teachers and elders and treat everyone with courtesy.</p>
            
            </div>
            <div  class="child2">
                <img src="https://i.pinimg.com/originals/fe/d6/37/fed637a9b2d30b20c8faf8114e75bcfa.jpg" alt="">

            </div>

        </div>
    </div>
</body>
</html>