<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        .dayname{
            color: blue;
           background-color: salmon;
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutme{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
        }
        .monthname{
            background-color: teal;
        }
        .productOne{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 50% 0;
            border: 2px solid black;


        }
        .leaf{
            height: 200px;
            width: 200px;
            border-radius: 50% 40% 30px 10% ;
        }
        img{
            border: 1 px solid black;
            height: 200px;
            width: 200px;
        }
        .neww{
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: 24px;
            background-color: burlywood;
            border: 2px solid greenyellow;
            border-radius: 25px;
            font-style:italic;
            font-weight: bold;
            text-align: center;     
            margin: 20px;
            padding: 25px 55px;
        }
    </style>
</head>
<body>
    <!--inline css-->
    <h1 style = "color: red;">This is inline css</h1>
    <h2 class = "dayname monthname">This is class</h2>
    <h2 id = "aboutme">This is Id</h2>
    <h2 id = "aboutme">this is id</h2>

    <hr><br>

    <div class = "productOne">

    </div>


    <br>
    <br><br>

    
    <img class="leaf" src="https://images.pexels.com/photos/29542647/pexels-photo-29542647/free-photo-of-golden-autumn-leaves-against-clear-blue-sky.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <hr><br>
    <img class="neww" src="https://images.pexels.com/photos/29542647/pexels-photo-29542647/free-photo-of-golden-autumn-leaves-against-clear-blue-sky.jpeg" alt="">
    <img class="neww" src="https://images.pexels.com/photos/29542647/pexels-photo-29542647/free-photo-of-golden-autumn-leaves-against-clear-blue-sky.jpeg" alt="">
    <p   class="neww">The 👑 crown emoji represents fictional or real-life royalty, love or admiration for a celebrity or sports team, or confidence and power. If someone sends it to you, it can mean you're the king or queen of their world. To use it, type the shortcode “:crown:” or the unicode “U+1F451.”</p>

</body>
</html>