<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        background-color: antiquewhite;
        height: 100vh;
        border: 2px solid black;
        
    }
    .row1{
        background-color: yellow;
        height: 15vh;
        width: 90vw;
        border: 2px solid black;
        align-self: center;
    }
    .r1c1{
        border: 2px solid black;
        width: 25%;
        padding: 20px;
    }
    .r1c1{}
    .box2{
        background-color: greenyellow;
        height: 30vh;
        width: 30vw;
    }
    .box3{
        background-color: orange;
        height: 15vh;
        width: 50vw;
    }
</style>


</head>
<body>
    <div class="parent">

        <div class="row1">
            

        </div>
       
        

    </div>
    
</body>
</html>